<html>
    <head>
        <title>404 Not Found</title>
    </head>
    <body>
        <h1 class="fourofour">404: Page Not Found</h1>
        <br>
        <center><button href="javascript:;" onclick = "window.location.href='welcome.html'">Back to safety</button></center>
    </body>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        body {
            height: 100%;
            background-color: #121212;
        }
        .fourofour {
            font-family: 'Roboto';
            text-align: center;
            margin-top: 5%;
            margin-bottom: auto;
            color: white;
        }
button {
  transition: all 0.4s;
  cursor: pointer;

  background-color: white;  /*Green */
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.1vw;
  font-family: 'Roboto';
}

    </style>
</html>